{
  "name": "18.api-development",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "latest",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
